<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenvaleStaffPortal.Models" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="StaffPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoggedCalls" EntityType="GreenvaleStaffPortal.Models.LoggedCall" />
    <EntitySet Name="LookupCodes" EntityType="GreenvaleStaffPortal.Models.LookupCode" />
  </EntityContainer>
  <EntityType Name="LoggedCall">
    <Key>
      <PropertyRef Name="CallNo" />
    </Key>
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CallNo" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="HowMany" Type="Decimal" Nullable="false" Precision="38" Scale="20" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Caller" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="System" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SubSystem" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Problem" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Staff" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="DateCalled" Type="DateTime" Nullable="false" />
    <Property Name="TimeCalled" Type="DateTime" Nullable="false" />
    <Property Name="LoggedBy" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="CallNotes" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PassedOn_" Type="Byte" Nullable="false" />
    <Property Name="PassedTo" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="PassedToDate" Type="DateTime" Nullable="false" />
    <Property Name="PassedToTime" Type="DateTime" Nullable="false" />
    <Property Name="Solved_" Type="Byte" Nullable="false" />
    <Property Name="SolvedBy" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="SolvedDate" Type="DateTime" Nullable="false" />
    <Property Name="SolvedTime" Type="DateTime" Nullable="false" />
    <Property Name="Solved_Notes" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Duration_in_Hours" Type="Decimal" Nullable="false" Precision="38" Scale="20" />
    <Property Name="C24Hr_Support_Call" Type="Byte" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Progress_Notes" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Ext_Company" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Ext_Support_Call_" Type="Byte" Nullable="false" />
    <Property Name="Ext_Reference" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Date_of_24Hr_Call" Type="DateTime" Nullable="false" />
    <Property Name="Time_of_24Hr_Call" Type="DateTime" Nullable="false" />
    <Property Name="Duration_of_24HrCall_Minutes" Type="Decimal" Nullable="false" Precision="38" Scale="20" />
    <Property Name="Call_Duration__Mins_" Type="Decimal" Nullable="false" Precision="38" Scale="20" />
    <Property Name="CallMemo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="SolvedMemo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProgressMemo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GV_Server" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Call_Priority" Type="Byte" Nullable="false" />
    <Property Name="Possible_Training_Required_" Type="Byte" Nullable="false" />
    <Property Name="Spares_Repairs_Onsite_Reqd_" Type="Byte" Nullable="false" />
    <Property Name="Development_Required_" Type="Byte" Nullable="false" />
    <Property Name="Fax_Required_" Type="Byte" Nullable="false" />
    <Property Name="Fax_No_" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Site_Procedures_No_Followed" Type="Byte" Nullable="false" />
    <Property Name="Caller_Telephone_No_" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Follow_Up_Reqd_" Type="Byte" Nullable="false" />
    <Property Name="Follow_Up_By" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="Follow_Up_Completed_" Type="Byte" Nullable="false" />
    <Property Name="Follow_Up_Completed_By" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="Follow_Up_Completion_Date" Type="DateTime" Nullable="false" />
    <Property Name="FollowUpMemo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Follow_Up_Notes" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Call_Status" Type="Int32" Nullable="false" />
    <Property Name="Master_" Type="Byte" Nullable="false" />
    <Property Name="Linked_to_Master_Log_No_" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="LookupCode">
    <Key>
      <PropertyRef Name="RecType" />
      <PropertyRef Name="System" />
      <PropertyRef Name="SubSystem" />
      <PropertyRef Name="Problem" />
    </Key>
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="RecType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="System" Type="String" Nullable="false" MaxLength="65" Unicode="false" FixedLength="false" />
    <Property Name="SubSystem" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Problem" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Email_Address" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Problem_category" Type="Int32" Nullable="false" />
    <Property Name="Redundant_" Type="Byte" Nullable="false" />
    <Property Name="Call_Log_User" Type="Byte" Nullable="false" />
    <Property Name="Call_Priority" Type="Byte" Nullable="false" />
    <Property Name="Telephone_No_" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>