<h3>solutions - commercial</h3>
<p>Our building automation system solutions cover a varied and scalable range of applications for energy efficient control of building services within small, medium and large commercial premises. We offer all of the following, either as standalone systems or as part of an integrated system by using LonWorks™, KNX® and DALI technology.</p>

<table>
	<tr>
		<td>
			<strong>Building Automation</strong>
			<ul>
				<li>Building Management Systems</li>
				<li>HVAC controls</li>
				<li>Variable Frequency Drives</li>
				<li>Graphical User Interfaces</li>
			</ul>
		</td>
		<td>
			<strong>Lighting</strong>
			<ul>
				<li>Lighting Control and Management Systems</li>
				<li>Occupancy, Dimming and Scene control</li>
				<li>DALI (Digital Addressable Lighting Interface)</li>
				<li>Daylight Harvesting</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<strong>Energy Management</strong>
			<ul>
				<li>Smart Metering</li>
				<li>AM&T software</li>
				<li>Load Control</li>
				<li>Optimisers and Compensated Heating Controls</li>
			</ul>
		</td>
		<td>
			<strong>Environmental Monitoring and Control</strong>
			<ul>
				<li>Leak Detection Systems</li>
				<li>Flow and Level control</li>
				<li>Air Quality (CO2/VOC)</li>
				<li>Data Acquisition Systems (DAQ’s)</li>
			</ul>
		</td>
	</tr>
</table>