<h3>services - consultancy</h3>
<p>We provide a knowledgeable and unbiased consultancy service for building automation, HVAC and lighting control system applications. As part of a scope of duties for our consultancy services we offer;</p>
<table>
	<tr>
		<td>
			<ul>
				<li>Detailed design and specifications</li>
				<li>Expert Witnessing & Validation</li>
				<li>Feasibility studies</li>
				<li>Tender evaluation</li>
				<li>Decommissioning proposals</li>
				<li>System modifications and upgrades</li>
				<li>System audits and surveys</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Condition/dilapidation reports</li>
				<li>Risk mitigation</li>
				<li>Technical appraisals</li>
				<li>Application advice</li>
				<li>Technical support and trouble-shooting</li>
				<li>BMS performance/efficiency analysis</li>
				<li>Energy management and Part L compliance</li>
			</ul>
		</td>
	</tr>
</table>
<strong>Beneficiaries of our consultancy services have included;</strong>
<p>Building Services Consultants, Architects, Intelligent Buildings Designers, Energy Consultants, Environmental and Sustainability Consultants, M&E Engineers, Electrical Contractors, Lighting Designers, Smart/Eco Home Designers, Facilities Maintenance Companies, Occupiers and Landlords of Multi-Tenanted Buildings.</p>