<h3>technology - DALI</h3>
<strong>DALI (IEC 62386)</strong>
<p>Digital Addressable Lighting Interface (DALI) allows for both a localised (room/area) and network wide level of distributed control for lighting. Within DALI systems both controllers and lamp ballasts are individually addressable and reside on a simple two wire mains rated bus cable.</p>
<p>Integration of DALI into LonWorks, KNX and Ethernet/IP networks is achieved with the use of DALI gateways and DALI/IP routers, thus intelligent lighting control applications with full building management system integration is possible for any type and size of building.</p>
<p>SG Controls and Integration believe in partnering with only the best manufacturers and suppliers of DALI control system products.</p>
<p>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/dali/helvar.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/dali/dynalite.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/dali/lonmark.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/dali/knx.jpg", :class => "logo") %></td>
		</tr>
	</table>
</p>