<h3>knowledge</h3>
<p>The company has advised on, designed, installed, commissioned and maintained various types of control systems for a wide range of clients within the following types of buildings;</p>

<ul>
<li>Commercial Office buildings</li>
<li>Data Centres & Server rooms</li>
<li>Leisure Centres</li>
<li>Libraries & Civic buildings</li>
<li>Art Galleries & Museums</li>
<li>Retail Premises & Restaurants</li>
<li>Health Centres & Residential Care Homes</li>
<li>Industrial Units & Manufacturing Facilities</li>
<li>Laboratories & Research Campuses</li>
<li>Private Residences & Apartment buildings</li>
</ul>
<p>Supported systems include products from many of the leading manufacturers such as;
Honeywell, Johnson Controls, TAC, Siemens, ABB, Danfoss, Echelon, Delmatic, Philips, Belimo, Lutron, Dynalite, Syxthsense (Kieback & Peter), Loytec, Helvar, Sontay and many more…</p>