<h3>technology - KNX</h3>
<strong>KNX® (EN 50090, ISO/IEC 14543-3)</strong>
<p>KNX is the global standard for building and home automation. Using KNX technology in TP ‘twisted pair’, PL ‘power line’ and RF ‘radio frequency’ modes allows for interoperable and seamless control of HVAC, lighting, blinds & shutters, AV systems, energy management, security and more by means of a simple bus network topology using KNX certified products and a single standardised software tool (ETS) for integration and programming.</p>
<p>SG Controls and Integration believe in partnering with only the best manufacturers and suppliers of KNX control system products.</p>
<p>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/knx/siemens.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/abb.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/gira.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/merten.jpg", :class => "logo") %></td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/knx/duratech.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/somfy.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/wieland.jpg", :class => "logo") %></td>
			<td align="center"></td>
		</tr>
	</table>
		<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/knx/jung.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/theben.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/jaeger.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/knx/berker.jpg", :class => "logo") %></td>
		</tr>
	</table></p>