<h3>technology - Lonworks</h3>
<strong>LonWorks™ (EN 14908, ISO/IEC 14908)</strong>
<p>LonWorks provides ‘best of breed’ solutions by integrating together all the main components of an intelligent building automation system such as programmable plant controllers, HVAC unitary controls, lighting, metering and Graphical User Interfaces all of which are seamlessly integrated together by using LonMark compliant products and software from a host of industry leading manufacturers. </p>
<p>SG Controls and Integration believe in partnering with only the best manufacturers and suppliers of Lonworks control system products.</p>
<p>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/lonworks/honeywell.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/echelon.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/loytec.jpg", :class => "logo") %></td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/lonworks/belimo.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/abb.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/danfoss.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/oss.jpg", :class => "logo") %></td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/lonworks/svea.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/infranet_partners.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/lonworks/lonmark.jpg", :class => "logo") %></td>
		</tr>
	</table>
</p>