<h3>technology - other</h3>
<p>In addition to our solutions based upon the open protocol technologies of LonWorks, KNX and BACnet we also offer a wide range of proprietary control system solutions for both HVAC and lighting control. Wireless sensor and actuator controls are also a viable consideration for today’s building automation systems with products from a growing number of manufacturers utilising the energy harvesting technology from Enocean.</p>
<p>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/other/syxthsense.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/other/webbrick.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/other/lutron.jpg", :class => "logo") %></td>
			<td align="center"></td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center"><%= image_tag("/images/logos/other/bacnet.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/other/m_bus.jpg", :class => "logo") %></td>
			<td align="center"><%= image_tag("/images/logos/other/dynalite.jpg", :class => "logo") %></td>
		</tr>
	</table>
</p>