<h3>solutions - residential</h3>
<p>In addition to our solutions aimed at commercial buildings we offer automation and control systems for residential customers with smart, effective and user friendly home automation products to increase living comfort and reduce energy consumption within the intelligent home.</p>

Residential automation can include for control of;
<table>
	<tr>
		<td>
			<ul>
				<li>Internal and external lighting</li>
				<li>Air conditioning</li>
				<li>Domestic Hot Water services</li>
				<li>Under Floor Heating</li>
				<li>Natural Ventilation</li>
				<li>Motorised window blinds and curtains</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Security</li>
				<li>Audio visual entertainment systems</li>
				<li>Energy management</li>
				<li>Utility metering</li>
				<li>Irrigation systems</li>
				<li>And much more…</li>
			</ul>
		</td>
	</tr>
</table>
<p>Call us today for your home automation requirements or to discuss a project and arrange for a consultation.</p>