<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Greenvale.ActiveDirectory.Exporter.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAPConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://localhost/CN=CAMBSDOM,DC=CAMBSDOM,DC=local</Value>
    </Setting>
    <Setting Name="LDAPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lewis.harvey</Value>
    </Setting>
    <Setting Name="LDAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fitzroyrobin</Value>
    </Setting>
    <Setting Name="LDAPFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(&amp;(objectclass=user)(objectcategory=person)(mobile=*))</Value>
    </Setting>
    <Setting Name="RegExFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>