<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Greenvale.ActiveDirectory.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAPConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://localhost/CN=CAMBSDOM,DC=CAMBSDOM,DC=local</Value>
    </Setting>
    <Setting Name="LDAPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lewis.harvey</Value>
    </Setting>
    <Setting Name="LDAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fitzroyrobin</Value>
    </Setting>
    <Setting Name="LDAPFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(&amp;(objectclass=user)(objectcategory=person))</Value>
    </Setting>
    <Setting Name="DirectoryId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RegExFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);initial catalog=ix33_greenvale;uid=sa;pwd=Fitzroyrobin;language=british</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAMBSDOM</Value>
    </Setting>
  </Settings>
</SettingsFile>